databases:
  - name: cs5300db
    plan: free
    databaseName: movie_theater_booking
    user: movie_theater_booking

services:
  - type: web
    name: movie-theater-booking
    plan: free
    runtime: python
    rootDir: homework2
    buildCommand: ./build.sh
    startCommand: "python -m gunicorn movie_theater_booking.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cs5300db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 2
